.*\..*\.logmein\.com$
.*\.agent\.datadog\.com$
.*\.agni\.lindenlab\.com$
.*\.airddroid\.com$
.*\.ams\.citrixonline\.com$
.*\.atl\.citrixonline\.com$
.*\.bitdefender\.com$
.*\.bitdefender\.net$
.*\.ciscospark\.com$
.*\.citrixonlinecdn\.com$
.*\.cloudmosa\.com$
.*\.courier\.sandbox\.push\.apple\.com$
.*\.dochub\.com$
.*\.dropcam\.com$
.*\.ess\.apple\.com$
.*\.fra\.citrixonline\.com$
.*\.gc\.apple\.com$
.*\.gotomeeting\.com$
.*\.iad\.citrixonline\.com$
.*\.icloud\.com$
.*\.informaticacloud\.com$
.*\.informaticaondemand\.com$
.*\.itunes\.apple\.com$
.*\.itwin\.com$
.*\.kakao\.com$
.*\.las\.citrixonline\.com$
.*\.las2b\.citrixonline\.com$
.*\.launch\.gotowebinar\.com$
.*\.line-apps\.com$
.*\.line\.naver\.jp$
.*\.live\.citrixonline\.com$
.*\.logentries\.com$
.*\.logmein\.com$
.*\.meerkatapp\.co$
.*\.mobile\.yandex\.net$
.*\.mozilla\.org$
.*\.mzstatic\.com$
.*\.ntrsupport\.com$
.*\.one\.ubuntu\.com$
.*\.onepagecrm\.com$
.*\.onlive\.com$
.*\.ord\.citrixonline\.com$
.*\.osdimg\.com$
.*\.PacketiX VPN$
.*\.pathviewcloud\.com$
.*\.periscope\.tv$
.*\.pgiconnect\.com$
.*\.postlm\.com$
.*\.postls\.com$
.*\.quip\.com$
.*\.rooms\.hp\.com$
.*\.securewebportal\.net$
.*\.servers\.citrixonline\.com$
.*\.sharpcast\.com$
.*\.silentcircle\.com$
.*\.silentcircle\.net$
.*\.sjc\.citrixonline\.com$
.*\.snapchat\.com$
.*\.SoftEther VPN$
.*\.softether\.com$
.*\.table14\.fr$
.*\.telex\.cc$
.*\.tpncs\.simplifymedia\.net$
.*\.tresorit\.com$
.*\.update\.microsoft\.com$
.*\.urlcloud\.paloaltonetworks\.com$
.*\.usefinch\.com$
.*\.vagrantcloud\.com$
.*\.vortex-win\.data\.microsoft\.com$
.*\.vudu\.com$
.*\.wbx2\.com$
.*\.wdcdn\.net$
.*\.wetransfer\.com$
.*\.whatsapp\.net$
.*\.whispersystems\.org$
.*\.wildfire\.paloaltonetworks\.com$
.*\.wire\.com$
.*\.wiredrive\.com$
.*\.xhoot\.com$
.*\.zumodrive\.com$
accounts\.mesh\.com$
activation\.sls\.microsoft\.com$
AnyDesk Client$
AnyNet Relay$
anywhere2\.telus\.com$
api\.twitter\.com$
appguru\.com$
auth2\.triongames\.com$
authentication\.citrixonline\.com$
avl-egnyte-auth-service\.egnyte\.com$
bos\.oscar\.aol\.com$
cloud\.webroot\.com$
connectivity\.amazonworkspaces\.com$
courier\.push\.apple\.com$
courier\.sandbox\.push\.apple\.com$
crypto\.cat$
discordapp\.com$
ecure\.echosign\.com$
events-sjc\.egnyte\.com$
fesl\.ea\.com$
g2ac\.egw\.citrixonline\.com$
g2m\.egw\.citrixonline\.com$
gsa\.apple\.com$
gsas\.apple\.com$
itunes\.apple\.com$
kdc\.uas\.aol\.com$
login\.kaseya\.net$
login\.norton\.com$
lr\.live\.net$
meetfinch\.com$
mweston4$
nds\.norton\.com$
notify\.mql5\.com$
novafusion\.ea\.com$
owner-api\.teslamotors\.com$
portal\.aws\.amazon\.com$
sap\.mymeetingroom\.com$
secure\.hp-ww\.com$
secure\.logmeinrescue\.com$
SevilleCloudGateway-PRD\.trafficmanager\.net$
sso\.8x8\.com$
storage\.mesh\.com$
tpnxmpp\.simplifymedia\.net$
two\.postls\.com$
update\.microsoft\.com$
updates\.metaquotes\.net$
vm\.8x8\.com$
webrootcloudav\.com$
www\.nortonzone\.com$
www\.origin\.com$
www\.rooms\.hp\.com$
www\.tumblr\.com$
Yuuguu\.com$
yuuguu\.com$
zpi\.nortonzone\.com